<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  这是定义命令的实际布局和类型的文件。
        它被划分在不同的部分 (例如命令定义, 命令
        放置,...), 每个定义一组特定的属性。
        有关如何在每个节前查看注释以了解更多详细信息, 请参阅
        使用它。 -->

  <!--  VSCT 编译器 (将此文件转换为二进制代码的工具
        VisualStudio 将使用的格式) 具有运行预处理器的能力
        在 vsct 文件上;此预处理器 (通常是) c++ 预处理程序, 因此
        可以使用相同的语法定义包含和宏
        c++ 文件中。在这里使用编译器的能力, 我们包括一些文件
        定义一些我们将在文件中使用的常量. -->

  <!--这是为 VisualStudio 公开的所有命令定义 id 的文件。. -->
  <Extern href="stdidcmd.h"/>

  <!--此标头包含 shell 提供的菜单的命令 id. -->
  <Extern href="vsshlids.h"/>

  <!--命令部分是定义命令、菜单和菜单组的位置。
      本节使用 Guid 来标识提供其内部定义的命令的包。. -->
  <Commands package="guidCommandPackage">
    <!-- 在本节中, 我们有不同的分节: 一个用于菜单, 另一个
    对于菜单组, 一个用于按钮 (实际命令), 一个用于组合
    最后一个用于位图。每个元素都由一个命令 id 标识, 它
    是唯一的一对 guid 和数字标识符;标识符的 guid 部分通常是
    称为  "命令集 ", 用于将不同的命令组合在逻辑上相关的
    组您的包应该定义自己的命令集, 以避免冲突
    使用其他程序包定义的命令 id. -->

    <!-- 在本节中, 您可以定义新的菜单组。菜单组是一个容器, 用于
         其他菜单或按钮 (命令);从视觉角度来看, 您可以看到
         组作为菜单中包含两行之间的部分。组的父级
         必须是菜单. -->
    <Groups>
      <Group guid="guidCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--本节定义用户可以与其交互的元素, 如菜单命令或按钮
        或工具栏中的组合框. -->
    <Buttons>
      <!--若要定义菜单组, 必须指定其 ID、父菜单及其显示优先级。
          默认情况下, 该命令是可见和启用的。如果需要更改可见性、状态等, 可以使用
          CommandFlag 节点。
          您可以添加多个 CommandFlag 节点, 例如:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          如果不希望在命令旁边有图像, 请删除图标节点/> -->
      <Button guid="guidCommandPackageCmdSet" id="CommandId" priority="0x0100" type="Button">
        <Parent guid="guidCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>自动生成实体</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--"位图" 部分用于定义用于命令的位图。.-->
    <Bitmaps>
      <!--  位图 id 的定义方式与其他内容略有不同:
            该声明从位图条的 guid 开始, 然后是
            包含位图的位图条, 然后是使用的元素的数字 id
            在按钮定义内。此声明的一个重要方面是元素 id
            必须是位图条内位图的实际索引 (基于 1). -->
      <Bitmap guid="guidImages" href="Resources\Command.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidCommandPackage" value="{d1dc94b9-1fe0-4c79-9e3d-456398fbd988}" />

    <!-- 这是用于将菜单命令组合在一起的 guid -->
    <GuidSymbol name="guidCommandPackageCmdSet" value="{37dbcbf8-f1ab-4729-bfa2-c838642ad634}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{6d3e3b91-d4ef-4640-a5cc-64ebe51020d3}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
